Map<String, String> koKP = {
  'Parent': '부모의',
  'Child': '아이',
  'Quickstart': '빠른 시작',
  'Get Started': '시작하다',
  'Parents': '부모',
  'Students': '재학생',
  'Teachers': '교사',
  'Sign in': '로그인',
  'Information': '정보',
  'Choose a password': '비밀번호 선택',
  'Next': '다음',
  'Yes': '네',
  'No': '아니',
  'Name': '이름',
  'Age': '나이',
  'Add': '추가하다',
  'Email address': '이메일 주소',
  'Password': '비밀번호',
  'Remember Me': '날 기억해',
  'Forgot Password?': '비밀번호를 잊으 셨나요?',
  "Don't have an Account?": "계정이 없으신가요?",
  'New Account': '새 계정',
  'Sign Up': '가입하기',
  'Courses': '과정',
  'Subject': '주제',
  'Exams': '시험',
  'Premium': '프리미엄',
  'Free': '무료',
  'Enrollments': '등록',
  'Subscription': '신청',
  'Messages': '메시지',
  'Transactions': '업무',
  'Link': '링크',
  'Bad Request': '잘못된 요청',
  'Forbidden': '금지',
  'Unauthorized': '무단',
  'Try again later': '나중에 다시 시도',
  'Internal': '내부의',
  'Unknown': '알려지지 않은',
  'Timeout': '시간 초과',
  'Default': '기본',
  'Cache': '은닉처',
  'Internet': '인터넷',
  'Content': '콘텐츠',
  'Change Language': '언어 변경',
  'Logout': '로그 아웃',
  'Log In': '로그인',
};
