Map<String, String> ptPT = {
  'Demo App': 'Aplicativo de demonstração',
  'Parent': 'Pai',
  'Child': 'Filho',
  'Quickstart': 'Começo rápido',
  'Get Started': 'Iniciar',
  'Parents': 'Pais',
  'Students': 'Alunos',
  'Teachers': 'Professores',
  'Sign in': 'Entrar',
  'Information': 'Em formação',
  'Choose a password': 'Escolha uma senha',
  'Next': 'Próximo',
  'Yes': 'sim',
  'No': 'Não',
  'Name': 'Nome',
  'Age': 'Era',
  'Add': 'Adicionar',
  'Email address': 'Endereço de e-mail',
  'Password': 'Senha',
  'Remember Me': 'Lembre de mim',
  'Forgot Password?': 'Esqueceu a senha?',
  "Don't have an Account?": "Não tem uma conta?",
  'New Account': 'Nova conta',
  'Sign Up': 'Inscrever-se',
  'Courses': 'Cursos',
  'Subject': 'Sujeito',
  'Exams': 'Exames',
  'Premium': 'Prêmio',
  'Free': 'Livre',
  'Enrollments': 'Inscrições',
  'Subscription': 'Inscrição',
  'Messages': 'Mensagens',
  'Transactions': 'Transações',
  'Link': 'Link',
  'Bad Request': 'Pedido ruim',
  'Forbidden': 'Proibido',
  'Unauthorized': 'Não autorizado',
  'Try again later': 'Tente mais tarde',
  'Internal': 'Interno',
  'Unknown': 'Desconhecido',
  'Timeout': 'Tempo esgotado',
  'Default': 'Padrão',
  'Cache': 'Cache',
  'Internet': 'Internet',
  'Content': 'Contente',
  'Change Language': 'Mudar idioma',
  'Logout': 'Sair',
  'Log In': 'Conecte-se',
};
