Map<String, String> esAR = {
  'Demo App': 'Aplicación de demostración',
  'Parent': 'Padre',
  'Child': 'Niño',
  'Quickstart': 'Inicio rápido',
  'Get Started': 'Empezar',
  'Parents': 'Padres',
  'Students': 'Estudiantes',
  'Teachers': 'Profesores',
  'Sign in': 'Registrarse',
  'Information': 'Información',
  'Choose a password': 'Elije una contraseña',
  'Next': 'Próximo',
  'Yes': 'sí',
  'No': 'No',
  'Name': 'Nombre',
  'Age': 'Envejecer',
  'Add': 'Agregar',
  'Email address': 'Dirección de correo electrónico',
  'Password': 'Contraseña',
  'Remember Me': 'Recuérdame',
  'Forgot Password?': '¿Has olvidado tu contraseña?',
  "Don't have an Account?": "¿No tienes una cuenta?",
  'New Account': 'Nueva cuenta',
  'Sign Up': 'Inscribirse',
  'Courses': 'Cursos',
  'Subject': 'Sujeto',
  'Exams': 'Exámenes',
  'Premium': 'Prima',
  'Free': 'Gratis',
  'Enrollments': 'Inscripciones',
  'Subscription': 'Suscripción',
  'Messages': 'Mensajes',
  'Transactions': 'Actas',
  'Link': 'Enlace',
  'Bad Request': 'Solicitud incorrecta',
  'Forbidden': 'Prohibido',
  'Unauthorized': 'No autorizado',
  'Try again later': 'Vuelva a intentarlo más tarde',
  'Internal': 'Interno',
  'Unknown': 'Desconocido',
  'Timeout': 'Se acabó el tiempo',
  'Default': 'Defecto',
  'Cache': 'Cache',
  'Internet': 'Internet',
  'Content': 'Contenido',
  'Change Language': 'Cambiar idioma',
  'Logout': 'Cerrar sesión',
  'Log In': 'Iniciar sesión',
};
