Map<String, String> hiIN = {
  'Demo App': 'डेमो ऐप',
  'Parent': 'माता-पिता',
  'Child': 'बच्चा',
  'Quickstart': 'जल्दी शुरू',
  'Get Started': 'शुरू हो जाओ',
  'Parents': 'माता - पिता',
  'Students': 'छात्र',
  'Teachers': 'शिक्षकों की',
  'Sign in': 'साइन इन करें',
  'Information': 'जानकारी',
  'Choose a password': 'एक पासवर्ड चुनें',
  'Next': 'अगला',
  'Yes': 'हां',
  'No': 'नहीं',
  'Name': 'नाम',
  'Age': 'उम्र',
  'Add': 'जोड़ें',
  'Email address': 'मेल पता',
  'Password': 'कुंजिका',
  'Remember Me': 'मुझे याद रखें',
  'Forgot Password?': 'पासवर्ड भूल गए?',
  "Don't have an Account?": "खाता नहीं है?",
  'New Account': 'नया खाता',
  'Sign Up': 'साइन अप करें',
  'Courses': 'पाठ्यक्रम',
  'Subject': 'विषय',
  'Exams': 'परीक्षा',
  'Premium': 'अधिमूल्य',
  'Free': 'मुफ़्त',
  'Enrollments': 'नामांकन',
  'Subscription': 'अंशदान',
  'Messages': 'संदेशों',
  'Transactions': 'लेनदेन',
  'Link': 'संपर्क',
  'Bad Request': 'खराब अनुरोध',
  'Forbidden': 'निषिद्ध',
  'Unauthorized': 'अनधिकृत',
  'Try again later': 'बाद में पुन: प्रयास',
  'Internal': 'अंदर का',
  'Unknown': 'अनजान',
  'Timeout': 'समय समाप्त',
  'Default': 'चूक',
  'Cache': 'कैश',
  'Internet': 'इंटरनेट',
  'Content': 'विषय',
  'Change Language': 'भाषा बदलो',
  'Logout': 'लॉग आउट',
  'Log In': 'लॉग इन करें',
};
