Map<String, String> zhCN = {
  'Parent': '家长',
  'Child': '孩子',
  'Quickstart': '快速开始',
  'Get Started': '开始使用',
  'Parents': '父母',
  'Students': '学生们',
  'Teachers': '老师',
  'Sign in': '登入',
  'Information': '信息',
  'Choose a password': '选择密码',
  'Next': '下一个',
  'Yes': '是的',
  'No': '不',
  'Name': '名称',
  'Age': '年龄',
  'Add': '添加',
  'Email address': '电子邮件地址',
  'Password': '密码',
  'Remember Me': '记得我',
  'Forgot Password?': '忘记密码？',
  "Don't have an Account?": "没有帐户？",
  'New Account': '新账户',
  'Sign Up': '报名',
  'Courses': '培训班',
  'Subject': '主题',
  'Exams': '考试',
  'Premium': '优质的',
  'Free': '自由',
  'Enrollments': '招生',
  'Subscription': '订阅',
  'Messages': '留言',
  'Transactions': '交易',
  'Link': '关联',
  'Bad Request': '错误的请求',
  'Forbidden': '禁止的',
  'Unauthorized': '未经授权',
  'Try again later': '稍后再试',
  'Internal': '内部的',
  'Unknown': '未知',
  'Timeout': '暂停',
  'Default': '默认',
  'Cache': '缓存',
  'Internet': '互联网',
  'Content': '内容',
  'Change Language': '改变语言',
  'Logout': '登出',
  'Log In': '登录',
};
