Map<String, String> arSA = {
  'Parent': 'الأبوين',
  'Child': 'طفل',
  'Quickstart': 'بداية سريعة',
  'Get Started': 'البدء',
  'Parents': 'آباء',
  'Students': 'الطلاب',
  'Teachers': 'معلمون',
  'Sign in': 'تسجيل الدخول',
  'Information': 'معلومة',
  'Choose a password': 'اختر كلمة مرور',
  'Next': 'التالي',
  'Yes': 'نعم',
  'No': 'رقم',
  'Name': 'اسم',
  'Age': 'عمر',
  'Add': 'يضيف',
  'Email address': 'عنوان البريد الالكترونى',
  'Password': 'كلمة المرور',
  'Remember Me': 'تذكرنى',
  'Forgot Password?': 'هل نسيت كلمة السر؟',
  "Don't have an Account?": "ليس لديك حساب؟",
  'New Account': 'حساب جديد',
  'Sign Up': 'اشتراك',
  'Courses': 'الدورات',
  'Subject': 'موضوع',
  'Exams': 'الامتحانات',
  'Premium': 'الممتازة',
  'Free': 'حر',
  'Enrollments': 'التسجيلات',
  'Subscription': 'الاشتراك',
  'Messages': 'رسائل',
  'Transactions': 'المعاملات',
  'Link': 'وصلة',
  'Bad Request': 'اقتراح غير جيد',
  'Forbidden': 'محرم',
  'Unauthorized': 'غير مصرح',
  'Try again later': 'حاول مرة أخرى في وقت لاحق',
  'Internal': 'داخلي',
  'Unknown': 'مجهول',
  'Timeout': 'نفذ الوقت',
  'Default': 'تقصير',
  'Cache': 'مخبأ',
  'Internet': 'إنترنت',
  'Content': 'المحتوى',
  'Change Language': 'تغيير اللغة',
  'Logout': 'تسجيل خروج',
  'Log In': 'تسجيل الدخول',
};
