Map<String, String> frFR = {
  'Parent': 'Parent',
  'Child': 'Enfant',
  'Quickstart': 'Démarrage rapide',
  'Get Started': 'Commencer',
  'Parents': 'Parents',
  'Students': 'Étudiants',
  'Teachers': 'Enseignants',
  'Sign in': "S'identifier",
  'Information': 'Information',
  'Choose a password': 'Choisissez un mot de passe',
  'Next': 'Suivant',
  'Yes': 'Oui',
  'No': 'Non',
  'Name': 'Nom',
  'Age': 'Âge',
  'Add': 'Ajouter',
  'Email address': 'Adresse e-mail',
  'Password': 'Mot de passe',
  'Remember Me': 'Souviens-toi de moi',
  'Forgot Password?': 'Mot de passe oublié?',
  "Don't have an Account?": "Vous n'avez pas de compte ?",
  'New Account': 'Nouveau compte',
  'Sign Up': "S'inscrire",
  'Courses': 'Cours',
  'Subject': 'Sujet',
  'Exams': 'Examens',
  'Premium': 'Prime',
  'Free': 'Libérer',
  'Enrollments': 'Inscriptions',
  'Subscription': 'Abonnement',
  'Messages': 'Messages',
  'Transactions': 'Transactions',
  'Link': 'Lien',
  'Bad Request': 'Mauvaise demande',
  'Forbidden': 'Interdit',
  'Unauthorized': 'Non autorisé',
  'Try again later': 'Réessayez plus tard',
  'Internal': 'Interne',
  'Unknown': 'Inconnue',
  'Timeout': 'Temps libre',
  'Default': 'Défaut',
  'Cache': 'Cache',
  'Internet': "l'Internet",
  'Content': 'Contenu',
  'Change Language': 'Changer de langue',
  'Logout': 'Se déconnecter',
  'Log In': 'Connexion',
};
